version: '2'
services:
   torrent-bot:
     image: torrent-bot
     container_name: torrent-bot-srv
     build:
       context: torrent-bot
       args:
         - username=user
         - config_server
         - config_path=/torrent-bot/config.js
         - torrent_svc=http://torrent-svc:8080
     depends_on:
       - torrent-svc
     restart: always


   torrent-svc:
     image: torrent-svc
     container_name: torrent-svc-srv
     build:
       context: torrent-svc
       args:
         - username=user
         - config_server
         - config_path=/torrent-svc/config.js
         - svc_port=8080
     restart: always